body {
font-family: "Roboto", sans-serif;
letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
}


ol,
ul{
margin: 0;
padding: 0;
}

img {
display: block;
}

.main-item,
.info,
.advantage,
.img-item,
.img-portfolio,
.address,
.our-service-btn,
.clients-item,
.seti-icons,
.join-link-list {
list-style-type: none;
}

.container {
width: 1200px;
padding-right: 15px;
padding-left: 15px;
margin: 0 auto;
}

/* Header */
.header {
padding-bottom: 25px;
padding-top: 25px;
border-bottom: 1px solid #ECECEC;
}

.header .container {
display: flex;
align-items: center;
}

.navigation{
display: flex;
align-items: center;
}

.logo {
margin-right: 93px;
font-family: "Raleway", sans-serif;
font-weight: 700;
color: #000000;
font-size: 26px;
line-height: 1.192;
text-decoration:none;
}

.word-web {
color: #2196F3
}

.main-item:not(:last-child) {
margin-right: 50px;
}

.main-nav {
height: 16px;
}

.main-nav {
display: flex;
align-items: center;
}

.main-item-link {
font-weight: 500;
font-size: 14px;
line-height: 1.143;
letter-spacing: 0.02em;
text-decoration:none;

color: #212121;
}
.main-item-link:focus,
.main-item-link:hover{
color: #2196F3;
}

.information {
display: flex;
align-items: center;
}

.info {
display: flex;
align-items: center;
/* margin-right: 10px; */
font-weight: 500;
font-size: 14px;
line-height:1.143;
letter-spacing: 0.02em; 
}

.info:first-child {
margin-left: 305px;
margin-right: 30px;
}

.info-link-mail,
.info-link-phone {
display: flex;
align-items: center;
text-decoration:none;    
color: #757575;
}

.info-svg-mail {
width: 16px;
height: 12px;
margin-right: 10px;
fill:currentColor ;
}


.info-svg-phone{
width: 10px;
height: 16px;
margin-right: 10px;
fill:currentColor ;
}

.info-link-phone:hover,
.info-link-phone:focus,
.info-link-mail:hover,
.info-link-mail:focus {
color: #2196F3;
fill: #2196F3;
}

/* HERO */
.hero-cont {
padding-top: 200px;
padding-bottom: 200px;

max-width: 1600px;

background-color:#C4C4C4;;
background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
url(../images/hero/Img.jpg);
height: 600px;
background-repeat: no-repeat;
background-size: cover;
}

.hero{
width: 696px;
height: 120px;

text-align: center;

font-weight: 900;
font-size: 44px;
line-height: 1.364;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;

margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
}

.button-hero {
display: block;
width: 200px;
height: 50px;

margin-left: auto;
margin-right: auto;

background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

/* Наши преимущества */
.meta {
padding: 94px 0;
}

.our-plus {
display: none;
}

.advantage {
display: inline-block;
}

.advantage:not(:last-child) {
margin-right: 30px;
}

.advantage-flex {
display: flex;
}

.advatage-text {
display: inline-block;
width: 270px;
height: 101px;
}

.advantage-icons {
background-position: 50% 50%;

padding: 25px 100px;
margin-bottom: 30px;

background: #F5F4FA;
border-radius: 4px;
}

.advantage-item {
 font-weight: 700;
font-size: 14px;
line-height: 1.143;
letter-spacing: 0.03em;
text-transform: uppercase;
    
color: #212121;
}

.advantage-details {
font-weight: 400;
font-size: 14px;
line-height: 1.714;
letter-spacing: 0.03em;
 
color: #757575;
}

/* Наши занятия */
.benefits {
padding-bottom: 94px;
}

.our-work{
margin-bottom: 50px;

font-weight: 700;
font-size: 36px;
line-height: 1.167;
text-align: center;
letter-spacing: 0.03em;
    
color: #212121;
}

.our-work-flex {
display: flex;

}

.img-item:not(:last-child) {
margin-right: 30px;
}

/* Наша команда */
.comanda {
background-color: #F5F4FA;
padding-top: 94px;
padding-bottom: 94px;
}

.our-team {
margin-bottom: 50px;

font-weight: 700;
font-size: 36px;
line-height: 1.167;
text-align: center;
letter-spacing: 0.03em;
    
color: #212121;
}

.our-team-flex {
display: flex;
}

.img-text {
padding: 30px 0;

}

.team{
font-weight: 500;
font-size: 16px;
line-height: 1.188;
text-align: center;
letter-spacing: 0.03em;
    
color: #212121;
}

.team-spec {
margin-top: 10px;
margin-bottom: 16px;

font-weight: 400;
font-size: 16px;
line-height: 1.188;
text-align: center;
letter-spacing: 0.03em;
    
color: #757575;
}

.picture {
background-color:#FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.seti-icons {
display: flex;
justify-content: space-between;
align-items: center;
width: 206px;
height: 44px;

margin-right: auto;
margin-left: auto;
}

.seti-icons-box {
display: flex;
justify-content: center;
align-items: center;

width: 44px;
height: 44px;
}

.seti-icons-box:hover,
.seti-icons-box:focus {
border-radius: 50%;
background-color: #2196F3;
}

.seti-icons-link {
fill: #AFB1B8;
}

.seti-icons-box:hover .seti-icons-link,
.seti-icons-box:focus .seti-icons-link {
fill:#FFFFFF;
}

/* Постоянные клиенты */
.clients {
padding-top: 94px;
padding-bottom: 94px;
}

.clients-text {
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 1.167;
text-align: center;
letter-spacing: 0.03em;

margin-bottom: 50px;
    
color: #212121;     
}

.clients-item {
display: flex;
justify-content: space-between;

}

.clients-icons-svg {
fill: #AFB1B8;

}

.clients-logo:hover .clients-icons-svg,
.clients-logo:focus .clients-icons-svg {
fill: #2196F3;
}

.clients-logo {
display: flex;
justify-content: center;
align-items: center;

width: 170px;
height: 90px;
border:1px solid #AFB1B8;
border-radius: 4px;
    
}

/* Footer */
.footer {
background-color:#2F303A;
padding-top: 60px;
padding-bottom: 60px;
}

.footer .logo {
color: #FFFFFF;
}

.footer .container{
display: flex;
align-items:center;
}

.left-part{
margin-right: 70px;
}

.address-box {
margin-top: 20px;

}

.adress-info {
font-weight: 400;
font-style: normal;
font-size: 14px;
line-height: 1.714;
letter-spacing: 0.03em;
text-decoration:none;
    
color: #FFFFFF;
}

.dop {
color: rgba(255, 255, 255, 0.6);
}

.right-part{
display: inline-block;

width: 206px;
height: 80px;
}

.join{
font-weight: 700;
font-size: 14px;
line-height: 1.143;
letter-spacing: 0.03em;
text-transform: uppercase;

margin-bottom: 20px;
    
color: #FFFFFF;
}



.join-link-list {
display: flex;
justify-content: space-between;
}

.seti-icons-box {
border-radius: 50%;
background-color: rgba(255, 255, 255, 0.1);
}

.seti-icons-box:not(:last-child) {
margin-right: 10px;
}

/* ПОРТФОЛИО */
.portfolio-menu {
padding: 94px 0;
}

.our-work-port {
display: none;
}

.portfolio-nav {
display: flex;
justify-content: center;
margin-bottom: 50px;
}

.our-service-btn:not(:last-child){
margin-right: 8px;
}

.our-service-btn {
min-width: 73px;

border-radius: 4px;
}

.button-service {
padding: 6px 22px;
font-weight: 500;
font-size: 16px;
line-height: 1.625; 
text-align: center;
letter-spacing: 0.03em;    
background: #F5F4FA;

border-radius: 4px;
border: none;    
}

.button-service:focus,
.button-service:hover {
border: none;

border-radius: 4px;
background-color: #2196F3;
color: #FFFFFF;
}

.portfolio-flex {
display: flex;
align-items: center;
flex-wrap: wrap;
}

.img-portfolio {
margin-right: 30px;
margin-bottom: 30px;
}

.img-portfolio:nth-child(3n){
margin-right: 0;
}

.portfolio-item {
height: 404px;
}

.portfolio-item:hover{
cursor: pointer;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text {
padding: 20px 24px;
border-right: 1px solid #EEEEEE;
border-left: 1px solid #EEEEEE;
border-bottom: 1px solid #EEEEEE;

}

.service-title {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
    
color: #212121;
}

.service-title-info {
font-weight: 400;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.03em;
    
color: #757575;
}

.service-info {
display: none;
font-weight: 400;
font-size: 18px;
line-height: 1.556;
letter-spacing: 0.03em;

/* color: #FFFFFF; */
}